{
  "cSpell.words": [
    "Демьяненко",
    "Ермаков",
    "Ермакова",
    "Игорь",
    "Игоря",
    "Михаил",
    "Михаила",
    "Николай",
    "Николая",
    "Ольга",
    "Ольги",
    "Репина",
    "Репиной",
    "Тарасов",
    "Тарасова",
    "Фото"
  ]
}
